ADDRS = ":8080"

MONGO_URL = "mongodb://root:secretpassword@localhost:27017"
MONGO_DATABASE = "bastriguez"

AUTH_ISSUER = "https://bastriguez-storage.us.auth0.com/"
AUTH_CLIENT_ID = "qfUzJxEZUfwHDLWRmnJgbcqAxY8rYFUv"
AUTH_REDIRECT_URL = "http://127.0.0.1:8080/callback"
